{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "vue.volar",
    "ljtang2009.command-bookmark",
    "maptz.regionfolder"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-edgedevtools.vscode-edge-devtools"
  ]
}
